<Window x:Class="NinjaTraderLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaTraderLauncher"
        mc:Ignorable="d"
        Title="NT Launcher" Height="192" Width="205" Icon="/NinjaTrader.ico" WindowStyle="ToolWindow" Background="#FFFF4200">
    <DockPanel>
        <Menu x:Name="MainMenu" Margin="0,0,0,0" DockPanel.Dock="Top">
            <MenuItem Header="E_xit" Click="MenuItem_Click"/>
        </Menu>
        <TabControl x:Name="tabControl">
            <TabItem Header="Launcher">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="LauncherControlGrid" Margin="0,0,0,0" Height="76" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                    </Grid>
                    <Button x:Name="LaunchButton" Content="Launch" Margin="5,0,5,5" Click="LaunchButton_Click" Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox x:Name="SafeModeCheckBox" Content="Safe Mode" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Cleaner">
                <Grid x:Name="CleanerControlGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cleanAllCheckBox" Content="Clean All" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Checked="cleanAllCheckBox_Checked" Unchecked="cleanAllCheckBox_Checked"/>
                    <CheckBox x:Name="cleanCacheCheckBox" Content="Reflection Cache" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cleanLogCheckBox" Content="Log Files" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cleanTraceCheckBox" Content="Trace Files" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cleanDBCheckBox" Content="Price Data" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                    <Button x:Name="cleanButton" Content="Clean Now" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="5" VerticalAlignment="Center" Click="cleanButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
